<html>
    <head>
        <title>全部嘘</title>
        <style>
            h1 {
                font-size: 40px;
                font-weight: bold;
                color: blue;
            }
            h2{
                padding: 50px;
                font-size: 12px;
            }
            p{
                color: gray;
            }
            a{
                background-color: red;
                border: 5px dotted yellow;
                font-size: 50px;
                color: white;
            }
            h3{
                font-family: serif;
                margin: 20px;
                font-size: 33px;
            }
            li{
                font-family: sans-serif;
                font-size: 50px;
                font-weight: bold;
                margin: 40px;
                color: green;
            }
        </style>
    </head>
    <body>
        <h1>15533:人文学のための情報処理Ⅰ(LD) </h1>
        <h2>2019.04.17</h2>
        <p>これはパラグラフです</p>
        <p><a href="https://github.com/15533/sandbox-gitpod">GitHub のリポジトリの URL</a></p>
        <h3>やるべきこと</h3>
        <ul>
            <li>ない</li>
        </ul>
    </body>
</html>